# footballbet-networkapp

./: README.md  pom.xml
src/main/java/com/rfrabasile/footballbet/networkapp/: Server.java
src/main/java/com/rfrabasile/footballbet/networkapp/codec/: FootballBetDecoder.java
src/main/java/com/rfrabasile/footballbet/networkapp/handler/: HandlerPlaceholder.java
src/main/java/com/rfrabasile/footballbet/networkapp/model/: FootballBet.java
src/main/java/com/rfrabasile/footballbet/networkapp/serializer/: FootballBetSerializer.java
